"army_ranks"
{
	"welcome" "1"
	"LogEnabled" "1"
	"Command_army" "sm_army" // Главное меню [-ARMY-]
	"Command_top" "atop" // Top меню 
	"Command_admin" "a_admin" // Админка
	"TopType" "1" // Тип сортировки топ игроков (0 - По убийствам | 1 - По номеру ранга | 2 - По соотнашению Убийства/Смерти)
	"lock_team" "0" // Запрещёная команда (0 - Разрешено всем | 2 - Разрешено КТшникам | 3 - Разрешено Терам)
	"Welcome_Panel_Time" "10" // Время показа пртведствия (в секундах)
//	НЕ работает! >> "Rank_Type" "0" // 0 - Использовать данные из своей базы | 1 - RankMe | 2 - GameMe
//	""		//Наименование звания
//	{
//		"kills"					""		//Кол-во убийст до следующего звания!						"Целое число"
//		"Hp"					""		//Кол-во HP(Здоровья) у звания!								"Целое число"
//		"Armor"					""		//Кол-во Armor(Броня+Каска) у звания!						"Целое число"
//		"Gravity"				""		//Кол-во гравитации у звания! 								"Десятичная дробь (0.5 - Половина | 1.0 - Нормальная гравитация | 1.5 - Выше нормы)"
//		"Speed"					""		//Кол-во скорости у звания! 								"Десятичная дробь (0.5 - Половина | 1.0 - Нормальная гравитация | 1.5 - Выше нормы)"
//		"IntervalRegenHp"		""		//Интервал между востановлением HP(Здоровья)!				"Десятичная дробь (x или 0.x секунд)"
//		"RegenHp"				""		//Кол-во восстанавливаемых HP(Здоровья)!					"Целое число"
//		"DelayRegenHp"			""		//Задержка перед регенерацией HP(Здоровья)!					"Десятичная дробь (x или 0.x секунд)"
//		"IntervalRegenArmor"	""		//Интервал между востановлением Armor(Броня+Каска)!			"Десятичная дробь (x или 0.x секунд)"
//		"RegenArmor"			""		//Кол-во восстанавливаемых Armor(Броня+Каска)!				"Целое число"
//		"DelayRegenArmor"		""		//Задержка перед регенерацией Armor(Броня+Каска)!			"Десятичная дробь (x или 0.x секунд)"
//		"PrefixColor"			""		//Цвет префикса (скобки [] не красятся)!					"http://i49.tinypic.com/2e17jbs.png" <- Цвета
//		"NameColor"				""		//Цвет ника!												"http://i49.tinypic.com/2e17jbs.png" <- Цвета
//		"TextColor"				""		//Цвет текстового чата! 									"http://i49.tinypic.com/2e17jbs.png" <- Цвета
//		"DeathColor"			""		//Цвет надписи *УБИТ*!										"http://i49.tinypic.com/2e17jbs.png" <- Цвета
//		"SpecColor"				""		//Цвет надписи *СПЕК*!										"http://i49.tinypic.com/2e17jbs.png" <- Цвета
//		"ClanTag"				""		//Наименования ClanTag в TAB!								"8 английских букв входит в ClanTag"
//		"He"					""		//Кол-во HE(осколочных) гранат у звания!					"Целое число"
//		"Flash"					""		//Кол-во FLASH(слеповых) гранат у звания!					"Целое число"
//		"Smoke"					""		//Кол-во SMOKE(дымовых) гранат у звания!					"Целое число"
//		"Bhop"					""		//Включание автобхопа у звания!								"Целое число (1 - Включить | 0 - Выключить)"
//		"LongJump"				""		//Включения длинного прыжка у звания!						"Целое число (1 - Включить | 0 - Выключить)"
//		"Model_T"				""		//Модель у звания за команду T!								"Путь к .mdl файлу" - Оставить пустым если модель не нужна!
//		"Model_CT"				""		//Модель у звания за команду CT!							"Путь к .mdl файлу" - Оставить пустым если модель не нужна!
//		"WeaponPrimary"			""		//Добавляет основное оружие определенное звание! 			"Оружие:Название оружия для меню" "Пример m249:Дедушка" Список: galil,ak47,scout,sg552,awp,g3sg1,famas,m4a1,aug,sg550,m3,xm1014,mac10,tmp,mp5navy,ump45,p90,m249
//		"WeaponSecondary"		""		//Добавляет пистолет определенное звание!					"Оружие:Название оружия для меню" "Пример ups:Пекаль КТ" Список: glock,usp,p228,deagle,elite,fiveseven
//		"WeaponCount"			""		//Кол-во раз, которые будет открываться меню! Лучше 2!		"Целое число"
//	}

//Звание "Новичок" не удалять! Либо просто переименуйте под себя, но не удалять! И кол-во убийств не менять!

	"-Новичок-"
	{
		"kills"					"0"
	}
	
	"-Рядовой-"
	{
		"kills"					"49"
		"Hp"					"100"
		"Armor"					"100"
		"Gravity"				"1.0"
		"Speed"					"1.0"
		"IntervalRegenHp"		"0"
		"RegenHp"				"0"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"0"
		"RegenArmor"			"0"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"1 RANK"
		"He"					"0"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Рядовой 1 Класса-"
	{
		"kills"					"149"
		"Hp"					"105"
		"Armor"					"105"
		"Gravity"				"1.0"
		"Speed"					"1.0"
		"IntervalRegenHp"		"0"
		"RegenHp"				"0"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"0"
		"RegenArmor"			"0"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"2 RANK"
		"He"					"0"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Специалист-"
	{
		"kills"					"249"
		"Hp"					"110"
		"Armor"					"110"
		"Gravity"				"1.0"
		"Speed"					"1.0"
		"IntervalRegenHp"		"0"
		"RegenHp"				"0"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"0"
		"RegenArmor"			"0"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"3 RANK"
		"He"					"0"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Специалист 5-"
	{
		"kills"					"399"
		"Hp"					"115"
		"Armor"					"115"
		"Gravity"				"1.0"
		"Speed"					"1.0"
		"IntervalRegenHp"		"0"
		"RegenHp"				"0"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"0"
		"RegenArmor"			"0"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"4 RANK"
		"He"					"0"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Специалист 6-"
	{
		"kills"					"599"
		"Hp"					"120"
		"Armor"					"120"
		"Gravity"				"1.0"
		"Speed"					"1.0"
		"IntervalRegenHp"		"0"
		"RegenHp"				"0"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"0"
		"RegenArmor"			"0"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"5 RANK"
		"He"					"0"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}

	"-Специалист 7-"
	{
		"kills"					"799"
		"Hp"					"125"
		"Armor"					"125"
		"Gravity"				"0.95"
		"Speed"					"1.05"
		"IntervalRegenHp"		"7"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"7"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"6 RANK"
		"He"					"1"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Специалист 8-"
	{
		"kills"					"999"
		"Hp"					"130"
		"Armor"					"130"
		"Gravity"				"0.95"
		"Speed"					"1.05"
		"IntervalRegenHp"		"7"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"7"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"7 RANK"
		"He"					"1"
		"Flash"					"0"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Специалист 9-"
	{
		"kills"					"1349"
		"Hp"					"135"
		"Armor"					"135"
		"Gravity"				"0.95"
		"Speed"					"1.05"
		"IntervalRegenHp"		"7"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"7"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"8 RANK"
		"He"					"1"
		"Flash"					"1"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Капрал-"
	{
		"kills"					"1699"
		"Hp"					"140"
		"Armor"					"140"
		"Gravity"				"0.95"
		"Speed"					"1.05"
		"IntervalRegenHp"		"7"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"7"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"9 RANK"
		"He"					"1"
		"Flash"					"1"
		"Smoke"					"0"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Сержант-"
	{
		"kills"					"2099"
		"Hp"					"145"
		"Armor"					"145"
		"Gravity"				"0.95"
		"Speed"					"1.05"
		"IntervalRegenHp"		"7"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"7"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"10 RANK"
		"He"					"1"
		"Flash"					"1"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Штаб-Сержант-"
	{
		"kills"					"2499"
		"Hp"					"150"
		"Armor"					"150"
		"Gravity"				"0.9"
		"Speed"					"1.10"
		"IntervalRegenHp"		"5"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"5"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"11 RANK"
		"He"					"1"
		"Flash"					"1"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Сержант 1 Класса-"
	{
		"kills"					"2999"
		"Hp"					"155"
		"Armor"					"155"
		"Gravity"				"0.9"
		"Speed"					"1.10"
		"IntervalRegenHp"		"5"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"5"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"12 RANK"
		"He"					"1"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Мастер-Сержант-"
	{
		"kills"					"3499"
		"Hp"					"160"
		"Armor"					"160"
		"Gravity"				"0.9"
		"Speed"					"1.10"
		"IntervalRegenHp"		"5"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"5"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"13 RANK"
		"He"					"1"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-1-ый Сержант-"
	{
		"kills"					"3999"
		"Hp"					"165"
		"Armor"					"165"
		"Gravity"				"0.9"
		"Speed"					"1.10"
		"IntervalRegenHp"		"5"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"5"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"14 RANK"
		"He"					"1"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Сержант-Майор-"
	{
		"kills"					"4749"
		"Hp"					"170"
		"Armor"					"170"
		"Gravity"				"0.9"
		"Speed"					"1.10"
		"IntervalRegenHp"		"5"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"5"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"15 RANK"
		"He"					"1"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-У-ОФ. 1 Класса-"
	{
		"kills"					"5499"
		"Hp"					"175"
		"Armor"					"175"
		"Gravity"				"0.85"
		"Speed"					"1.15"
		"IntervalRegenHp"		"4"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"4"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"16 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Ст. У-ОФ. 2 Класса-"
	{
		"kills"					"6499"
		"Hp"					"180"
		"Armor"					"180"
		"Gravity"				"0.85"
		"Speed"					"1.15"
		"IntervalRegenHp"		"4"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"4"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"17 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Ст. У-ОФ. 3 Класса-"
	{
		"kills"					"7749"
		"Hp"					"185"
		"Armor"					"185"
		"Gravity"				"0.85"
		"Speed"					"1.15"
		"IntervalRegenHp"		"4"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"4"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"18 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Ст. У-ОФ. 4 Класса-"
	{
		"kills"					"8999"
		"Hp"					"190"
		"Armor"					"190"
		"Gravity"				"0.85"
		"Speed"					"1.15"
		"IntervalRegenHp"		"4"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"4"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"19 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			""
		"WeaponSecondary"		""
		"WeaponCount"			""
	}
	
	"-Ст. У-ОФ. 5 Класса-"
	{
		"kills"					"10499"
		"Hp"					"195"
		"Armor"					"195"
		"Gravity"				"0.85"
		"Speed"					"1.15"
		"IntervalRegenHp"		"4"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"4"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"20 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"1"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"galil:Galil"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Второй Лейтенант-"
	{
		"kills"					"12249"
		"Hp"					"200"
		"Armor"					"200"
		"Gravity"				"0.8"
		"Speed"					"1.20"
		"IntervalRegenHp"		"3"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"3"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"21 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"galil:Galil"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Первый Лейтенант-"
	{
		"kills"					"14249"
		"Hp"					"205"
		"Armor"					"205"
		"Gravity"				"0.8"
		"Speed"					"1.20"
		"IntervalRegenHp"		"3"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"3"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"22 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"galil:Galil"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Капитан-"
	{
		"kills"					"16499"
		"Hp"					"210"
		"Armor"					"210"
		"Gravity"				"0.8"
		"Speed"					"1.20"
		"IntervalRegenHp"		"3"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"3"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"23 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"ak47:AK-47"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Майор-"
	{
		"kills"					"18999"
		"Hp"					"215"
		"Armor"					"215"
		"Gravity"				"0.8"
		"Speed"					"1.20"
		"IntervalRegenHp"		"3"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"3"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"24 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"ak47:AK-47"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Подполковник-"
	{
		"kills"					"21999"
		"Hp"					"220"
		"Armor"					"220"
		"Gravity"				"0.8"
		"Speed"					"1.20"
		"IntervalRegenHp"		"3"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"3"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"25 RANK"
		"He"					"2"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"ak47:AK-47"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Полковник-"
	{
		"kills"					"25999"
		"Hp"					"225"
		"Armor"					"225"
		"Gravity"				"0.75"
		"Speed"					"1.25"
		"IntervalRegenHp"		"2"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"2"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"26 RANK"
		"He"					"3"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"m4a1:M4A1"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Бригадный Генерал-"
	{
		"kills"					"30999"
		"Hp"					"230"
		"Armor"					"230"
		"Gravity"				"0.75"
		"Speed"					"1.25"
		"IntervalRegenHp"		"2"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"2"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"27 RANK"
		"He"					"3"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"m4a1:M4A1"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Генерал-Майор-"
	{
		"kills"					"36999"
		"Hp"					"235"
		"Armor"					"235"
		"Gravity"				"0.75"
		"Speed"					"1.25"
		"IntervalRegenHp"		"1"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"1"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"28 RANK"
		"He"					"3"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"m4a1:M4A1"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Генерал-Лейтенант-"
	{
		"kills"					"43999"
		"Hp"					"240"
		"Armor"					"240"
		"Gravity"				"0.75"
		"Speed"					"1.25"
		"IntervalRegenHp"		"1"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"1"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"29 RANK"
		"He"					"3"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"m249:Пулемёт"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Генерал-"
	{
		"kills"					"51999"
		"Hp"					"245"
		"Armor"					"245"
		"Gravity"				"0.75"
		"Speed"					"1.25"
		"IntervalRegenHp"		"1"
		"RegenHp"				"1"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"1"
		"RegenArmor"			"1"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{lawngreen}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{silver}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"30 RANK"
		"He"					"3"
		"Flash"					"2"
		"Smoke"					"2"
		"Bhop"            		"0"
		"LongJump"       		"0"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"m249:Пулемёт"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
	
	"-Бог Войны-"
	{
		"kills"					"99999"
		"Hp"					"300"
		"Armor"					"300"
		"Gravity"				"0.65"
		"Speed"					"1.35"
		"IntervalRegenHp"		"1"
		"RegenHp"				"2"
		"DelayRegenHp"			"0"
		"IntervalRegenArmor"	"1"
		"RegenArmor"			"2"
		"DelayRegenArmor"		"0"
		"PrefixColor"			"{fullred}"
		"NameColor"				"{teamcolor}"
		"TextColor"				"{dodgerblue}"
		"DeathColor"			"{crimson}"
		"SpecColor"				"{grey}"
		"ClanTag"				"God Of War"
		"He"					"3"
		"Flash"					"3"
		"Smoke"					"4"
		"Bhop"            		"1"
		"LongJump"       		"1"
		"Model_T"				""
		"Model_CT"				""
		"WeaponPrimary"			"awp:AWP"
		"WeaponSecondary"		"deagle:Deagle"
		"WeaponCount"			"2"
	}
}